# synergy

./: README.md  pom.xml
.github/workflows/: build.yml
.run/: Build the Project.run.xml  Show the Help.run.xml  Start the Coordinator.run.xml  Start the Network.run.xml
api/: pom.xml
api/src/main/java/io/github/portlek/synergy/api/: Channeled.java  CommandSender.java  ConsoleInfo.java  Coordinator.java  CoordinatorServer.java  Id.java  KeyStore.java  Named.java  Network.java  Package.java  PackageContext.java  PackageManager.java  PackageStep.java  PackageStepConfig.java  Server.java  SimpleKeyStore.java  Synergy.java  TransactionInfo.java  TransactionListener.java  TransactionManager.java  package-info.java
boot/: README.md  pom.xml
boot/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
boot/src/main/java/io/github/portlek/: ExampleResource.java
boot/src/test/java/io/github/portlek/: ExampleResourceTest.java  NativeExampleResourceIT.java
client/: pom.xml
client/src/main/java/io/github/portlek/synergy/client/: Bootstrap.java  Main.java  Synergy.java  package-info.java
client/src/main/java/io/github/portlek/synergy/client/command/: ClientCommands.java  ClientVersionProvider.java  CoordinatorCommands.java  InetSocketAddressConverter.java  LocaleConverter.java  package-info.java
client/src/main/java/io/github/portlek/synergy/client/command/converters/: InetSocketAddressConverter.java  LocaleConverter.java  package-info.java
client/src/main/java/io/github/portlek/synergy/client/commands/: ClientCommands.java  ClientVersionProvider.java  package-info.java
client/src/main/java/io/github/portlek/synergy/client/config/: ClientConfig.java  CoordinatorConfig.java  NetworkConfig.java  package-info.java
client/src/main/java/io/github/portlek/synergy/client/coordinator/: Coordinator.java  VMShutdownThread.java  package-info.java
client/src/main/java/io/github/portlek/synergy/client/util/: SystemUtils.java  package-info.java
client/src/test/java/io/github/portlek/synergy/client/: BootstrapTest.java  MainTest.java
client/src/test/java/io/github/portlek/synergy/client/util/: SystemUtilsTest.java
console/: pom.xml
console/src/main/java/io/github/portlek/synergy/console/: ConsoleCommandSender.java  ConsoleCompleter.java  SynergyConsole.java  package-info.java
core/: pom.xml
core/src/main/java/io/github/portlek/synergy/core/: BaseSynergy.java  Coordinator.java  Network.java  Server.java  Synergy.java  SynergyCoordinator.java  SynergyNetwork.java  package-info.java
core/src/main/java/io/github/portlek/synergy/core/config/: SynergyConfig.java  package-info.java
core/src/main/java/io/github/portlek/synergy/core/coordinator/: Config.java  Coordinator.java  CoordinatorConfig.java  SimpleCoordinator.java  SynergyCoordinator.java  VMShutdownThread.java  package-info.java
core/src/main/java/io/github/portlek/synergy/core/netty/: AuthenticatedMessageHandler.java  SynergyInitializer.java  package-info.java
core/src/main/java/io/github/portlek/synergy/core/network/: NetworkConfig.java  SimpleNetwork.java  SynergyNetwork.java  package-info.java
core/src/main/java/io/github/portlek/synergy/core/p3/: package-info.java
core/src/main/java/io/github/portlek/synergy/core/transaction/: SimpleTransactionInfo.java  SimpleTransactionManager.java  package-info.java
core/src/main/java/io/github/portlek/synergy/core/util/: AbortableCountDownLatch.java  AuthUtils.java  SystemUtils.java  VMShutdownThread.java  package-info.java
core/src/test/java/io/github/portlek/synergy/core/util/: SystemUtilsTest.java
languages/: pom.xml
languages/src/main/java/io/github/portlek/synergy/languages/: Languages.java  package-info.java
languages/src/main/resources/: Synergy_en_US.properties
log/: pom.xml
log/src/main/resources/: log4j2.xml
minecraft/: pom.xml
minecraft/paper/: pom.xml
minecraft/shiruka/: pom.xml
minecraft/velocity/: pom.xml
netty/: pom.xml
netty/src/main/java/io/github/portlek/synergy/netty/: Connections.java  package-info.java
proto/: pom.xml
proto/src/main/java/io/github/portlek/synergy/proto/: Commands.java  Core.java  P3.java  Protocol.java  Protocols.java  package-info.java
proto/src/main/proto/: commands.proto  core.proto  p3.proto  protocol.proto
pulsar/: pom.xml
pulsar/src/main/java/io/github/portlek/synergy/pulsar/: package-info.java
redis/: pom.xml
redis/src/main/java/io/github/portlek/synergy/redis/: package-info.java
ui/: pom.xml
ui/src/main/java/io/github/portlek/synergy/ui/: package-info.java
