<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.parentpom</groupId>
    <artifactId>ppom-portlek</artifactId>
    <version>1.4.1</version>
  </parent>
  <groupId>io.github.portlek</groupId>
  <artifactId>Synergy</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Synergy</name>
  <packaging>pom</packaging>
  <properties>
    <java.version>15</java.version>
    <checkstyle.excludes>io/github/portlek/synergy/proto/*</checkstyle.excludes>
  </properties>
  <modules>
    <module>proto</module>
    <module>client</module>
    <module>core</module>
    <module>minecraft</module>
    <module>ui</module>
    <module>log</module>
    <module>redis</module>
    <module>netty</module>
    <module>api</module>
    <module>languages</module>
    <module>console</module>
  </modules>
  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc.version}</version>
        <configuration>
          <source>${java.version}</source>
          <failOnError>true</failOnError>
          <tags>
            <tag>
              <name>todo</name>
              <placement>a</placement>
              <head>To do:</head>
            </tag>
          </tags>
          <excludePackageNames>io.github.portlek.synergy.proto</excludePackageNames>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <url>https://nexus.velocitypowered.com/repository/maven-public/</url>
      <id>velocity</id>
    </repository>
    <repository>
      <url>https://papermc.io/repo/repository/maven-public/</url>
      <id>papermc</id>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cactoos</groupId>
      <artifactId>cactoos</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.llorllale</groupId>
      <artifactId>cactoos-matchers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.portlek.synergy</groupId>
        <artifactId>Log</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.portlek.synergy</groupId>
        <artifactId>Api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.portlek.synergy</groupId>
        <artifactId>Languages</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.portlek.synergy</groupId>
        <artifactId>Netty</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.portlek.synergy</groupId>
        <artifactId>Proto</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.portlek.synergy</groupId>
        <artifactId>Core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.portlek.synergy</groupId>
        <artifactId>Console</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>16</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>16</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>16</version>
      </dependency>
      <dependency>
        <groupId>com.velocitypowered</groupId>
        <artifactId>velocity-brigadier</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.destroystokyo.paper</groupId>
        <artifactId>paper-api</artifactId>
        <version>1.16.5-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.velocitypowered</groupId>
        <artifactId>velocity-api</artifactId>
        <version>1.1.5</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
