<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.portlek</groupId>
    <artifactId>Synergy</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>io.github.portlek.synergy</groupId>
  <artifactId>Core</artifactId>
  <name>Core</name>
  <dependencies>
    <dependency>
      <groupId>io.github.portlek.synergy</groupId>
      <artifactId>Api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.portlek.synergy</groupId>
      <artifactId>Log</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.portlek.synergy</groupId>
      <artifactId>Netty</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.portlek.synergy</groupId>
      <artifactId>Proto</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.portlek.synergy</groupId>
      <artifactId>Languages</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.portlek.synergy</groupId>
      <artifactId>Console</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.portlek</groupId>
      <artifactId>configs-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.portlek</groupId>
      <artifactId>configs-json</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
    </dependency>
    <dependency>
      <groupId>com.velocitypowered</groupId>
      <artifactId>velocity-brigadier</artifactId>
    </dependency>
  </dependencies>
</project>
